<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.st.cloud</groupId>
    <artifactId>gametool</artifactId>
    <version>1.0.0</version>
    <name>gametool</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <javafx.version>21.0.7</javafx.version>
        <gluonfx.maven.plugin.version>1.0.22</gluonfx.maven.plugin.version>
        <client.plugin.version>0.1.42</client.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.31.1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.38</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- JavaFX插件 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.st.cloud.gametool.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Gluon Client插件 - 原生编译 -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <!-- 目标平台 -->
                    <target>host</target>

                    <!-- 主类 -->
                    <mainClass>com.st.cloud.gametool.App</mainClass>

                    <!-- 应用名称 -->
                    <appName>GameTool</appName>

                    <!-- 详细输出 -->
                    <verbose>true</verbose>

                    <!-- 发布配置 -->
                    <releaseConfiguration>
                        <!-- 启用压缩 -->
                        <compress>true</compress>

                        <!-- JavaFX模块 -->
                        <bundlesList>
                            <list>javafx.controls</list>
                            <list>javafx.fxml</list>
                            <list>javafx.base</list>
                            <list>javafx.graphics</list>
                        </bundlesList>

                        <!-- 资源文件 -->
                        <resourcesList>
                            <list>.*\.fxml</list>
                            <list>.*\.css</list>
                            <list>.*\.png</list>
                            <list>.*\.jpg</list>
                            <list>.*\.ico</list>
                            <list>.*\.properties</list>
                        </resourcesList>

                        <!-- 反射配置 -->
                        <reflectionList>
                            <list>com.st.cloud.gametool.App</list>
                            <list>javafx.fxml.FXMLLoader</list>
                            <list>javafx.scene.control.*</list>
                        </reflectionList>

                        <!-- JNI配置 -->
                        <jniList>
                            <list>javafx.scene.control.*</list>
                        </jniList>

                        <!-- 初始化配置 -->
                        <initBuildTimeList>
                            <list>com.sun.javafx.application.PlatformImpl</list>
                        </initBuildTimeList>

                        <!-- 运行时初始化 -->
                        <initRunTimeList>
                            <list>com.sun.glass.ui.Application</list>
                            <list>com.sun.prism.GraphicsPipeline</list>
                        </initRunTimeList>
                    </releaseConfiguration>

                    <!-- 编译器参数 -->
                    <nativeImageArgs>
                        <list>--no-fallback</list>
                        <list>--install-exit-handlers</list>
                        <list>--enable-url-protocols=http,https</list>
                        <list>--allow-incomplete-classpath</list>
                        <list>-H:+ReportExceptionStackTraces</list>
                        <list>-H:+PrintClassInitialization</list>
                        <list>--initialize-at-build-time=sun.awt.X11.XToolkit</list>
                        <list>--initialize-at-run-time=com.sun.glass.ui.gtk.GtkApplication</list>
                    </nativeImageArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- 配置文件 -->
    <profiles>
        <!-- 开发模式 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 原生编译模式 -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.gluonhq</groupId>
                        <artifactId>client-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>